{
  "name": "@rc-component/async-validator",
  "version": "4.2.5",
  "description": "Validate form asynchronous",
  "engines": {
    "node": ">=14.x"
  },
  "keywords": [
    "async-validator",
    "form"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "types": "./lib/index.d.ts",
  "files": [
    "es",
    "lib"
  ],
  "homepage": "http://github.com/react-component/async-validator",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/async-validator.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/async-validator/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "compile": "father build",
    "prepublishOnly": "npm run compile && np --yolo --no-publish",
    "postpublish": "npm run gh-pages",
    "lint": "eslint src --ext .tsx,.ts,.jsx,.js",
    "test": "father test",
    "tsc": "tsc --noEmit",
    "coverage": "father test --coverage",
    "gh-pages": "npm run docs:build && father doc deploy",
    "now-build": "npm run docs:build"
  },
  "lint-staged": {
    "*.{tsx,js,jsx,ts,json}": [
      "prettier --write"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "@babel/runtime": "^7.23.1"
  },
  "devDependencies": {
    "@rc-component/father-plugin": "^1.0.2",
    "@types/jest": "^29.5.5",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "@umijs/fabric": "^4.0.1",
    "dumi": "^2.1.10",
    "eslint": "^8.51.0",
    "father": "^4.0.0",
    "gh-pages": "^6.0.0",
    "lint-staged": "^15.0.1",
    "np": "^8.0.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
